<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Or_bits">
    <a name="circuit" val="Or_bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M146,81 Q150,91 154,81" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff43a3" height="40" stroke="#000000" stroke-width="2" width="41" x="130" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="102">Or</text>
      <circ-port height="8" pin="150,200" width="8" x="136" y="76"/>
      <circ-port height="8" pin="470,170" width="8" x="156" y="76"/>
      <circ-port height="10" pin="360,300" width="10" x="145" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="107"/>
    </appear>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(190,140)" to="(370,140)"/>
    <wire from="(240,180)" to="(420,180)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(340,160)" to="(420,160)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(290,170)" to="(420,170)"/>
    <wire from="(190,150)" to="(320,150)"/>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Not_4">
    <a name="circuit" val="Not_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#d8ff2b" points="39,50 81,50 60,91" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="66">Not</text>
      <circ-port height="8" pin="160,100" width="8" x="56" y="46"/>
      <circ-port height="10" pin="270,240" width="10" x="55" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
