<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="167" y="117"/>
    </appear>
  </circuit>
  <circuit name="Rot_Dir">
    <a name="circuit" val="Rot_Dir"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M121,81 Q125,91 129,81" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#54ff2b" height="30" stroke="#000000" stroke-width="2" width="30" x="110" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="100">Dir</text>
      <circ-port height="8" pin="110,60" width="8" x="106" y="86"/>
      <circ-port height="8" pin="310,70" width="8" x="106" y="96"/>
      <circ-port height="10" pin="630,240" width="10" x="135" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(180,200)" to="(300,200)"/>
    <wire from="(190,380)" to="(300,380)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(170,80)" to="(170,170)"/>
    <wire from="(540,210)" to="(540,290)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(200,440)" to="(300,440)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(480,260)" to="(480,430)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(520,270)" to="(520,390)"/>
    <wire from="(480,260)" to="(560,260)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(180,290)" to="(300,290)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(280,50)" to="(280,70)"/>
    <wire from="(190,230)" to="(300,230)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(190,230)" to="(190,320)"/>
    <wire from="(260,390)" to="(260,420)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(270,400)" to="(270,430)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(200,410)" to="(200,440)"/>
    <wire from="(200,410)" to="(300,410)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(190,320)" to="(190,380)"/>
    <wire from="(330,370)" to="(400,370)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(190,320)" to="(300,320)"/>
    <wire from="(270,80)" to="(270,160)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(270,370)" to="(270,400)"/>
    <wire from="(450,310)" to="(550,310)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(200,260)" to="(300,260)"/>
    <wire from="(250,50)" to="(280,50)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(330,430)" to="(480,430)"/>
    <wire from="(200,80)" to="(200,260)"/>
    <wire from="(170,170)" to="(300,170)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <wire from="(260,80)" to="(260,150)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(190,80)" to="(190,230)"/>
    <wire from="(180,200)" to="(180,290)"/>
    <wire from="(200,260)" to="(200,350)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(200,350)" to="(300,350)"/>
    <wire from="(450,210)" to="(540,210)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(180,80)" to="(180,200)"/>
    <wire from="(450,390)" to="(520,390)"/>
    <wire from="(200,350)" to="(200,410)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <comp lib="1" loc="(330,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="xy"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ABCD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="abcd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
