<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,440)" to="(350,440)"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(270,220)" to="(270,360)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(530,400)" to="(590,400)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(470,220)" to="(590,220)"/>
    <wire from="(290,170)" to="(290,320)"/>
    <wire from="(290,360)" to="(290,440)"/>
    <wire from="(240,270)" to="(240,420)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(200,170)" to="(290,170)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(240,270)" to="(390,270)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(470,340)" to="(470,380)"/>
    <wire from="(470,420)" to="(470,460)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(270,480)" to="(350,480)"/>
    <wire from="(270,420)" to="(350,420)"/>
    <wire from="(400,400)" to="(480,400)"/>
    <wire from="(300,320)" to="(300,380)"/>
    <wire from="(270,420)" to="(270,480)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(400,340)" to="(470,340)"/>
    <wire from="(400,460)" to="(470,460)"/>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
