<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(160,120)" to="(160,210)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(150,100)" to="(150,220)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operando"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,210)" name="ULA"/>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Add_1">
    <a name="circuit" val="Add_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#fff2af" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="72" y="67">Add_1</text>
      <circ-port height="10" pin="530,230" width="10" x="65" y="75"/>
      <circ-port height="10" pin="530,380" width="10" x="45" y="55"/>
      <circ-port height="8" pin="80,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="120,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="150,60" width="8" x="86" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(270,310)" to="(270,440)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(80,60)" to="(80,200)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(260,400)" to="(360,400)"/>
    <wire from="(250,150)" to="(250,240)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(120,60)" to="(120,150)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(150,60)" to="(150,280)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(270,440)" to="(360,440)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(150,280)" to="(240,280)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(210,370)" to="(360,370)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(210,200)" to="(360,200)"/>
    <wire from="(210,200)" to="(210,370)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(260,350)" to="(260,400)"/>
    <wire from="(460,230)" to="(530,230)"/>
    <wire from="(80,200)" to="(210,200)"/>
    <wire from="(120,150)" to="(250,150)"/>
    <comp lib="1" loc="(340,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Add_4">
    <a name="circuit" val="Add_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M65,40 Q69,50 73,40" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#78ff53" height="42" stroke="#000000" stroke-width="2" width="40" x="50" y="39"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="70" y="60">Add_4</text>
      <circ-port height="8" pin="100,140" width="8" x="56" y="36"/>
      <circ-port height="8" pin="480,90" width="8" x="76" y="36"/>
      <circ-port height="10" pin="350,280" width="10" x="65" y="75"/>
      <circ-port height="10" pin="140,210" width="10" x="45" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(370,90)" to="(370,160)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(440,90)" to="(480,90)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(330,110)" to="(420,110)"/>
    <wire from="(160,110)" to="(250,110)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(160,100)" to="(310,100)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(160,90)" to="(370,90)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(210,130)" to="(420,130)"/>
    <wire from="(270,120)" to="(420,120)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(300,240)" to="(380,240)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(310,100)" to="(310,160)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(390,100)" to="(390,160)"/>
    <comp lib="0" loc="(420,190)" name="Ground"/>
    <comp loc="(380,180)" name="Add_1"/>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(260,180)" name="Add_1"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(320,180)" name="Add_1"/>
    <comp loc="(200,180)" name="Add_1"/>
    <comp lib="0" loc="(310,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Sub_1">
    <a name="circuit" val="Sub_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,61 Q110,71 114,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff8f59" height="30" stroke="#000000" stroke-width="2" width="40" x="90" y="60"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="111" y="75">Sub_1</text>
      <circ-port height="10" pin="410,150" width="10" x="105" y="85"/>
      <circ-port height="10" pin="490,280" width="10" x="85" y="65"/>
      <circ-port height="8" pin="60,60" width="8" x="96" y="56"/>
      <circ-port height="8" pin="100,60" width="8" x="116" y="56"/>
      <circ-port height="8" pin="140,60" width="8" x="126" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(100,340)" to="(280,340)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(140,210)" to="(140,300)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(100,60)" to="(100,150)"/>
    <wire from="(100,250)" to="(100,340)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(60,170)" to="(60,270)"/>
    <wire from="(60,170)" to="(280,170)"/>
    <wire from="(100,150)" to="(100,250)"/>
    <wire from="(140,110)" to="(140,210)"/>
    <wire from="(100,150)" to="(190,150)"/>
    <wire from="(100,250)" to="(190,250)"/>
    <wire from="(60,60)" to="(60,170)"/>
    <wire from="(60,270)" to="(270,270)"/>
    <wire from="(140,60)" to="(140,110)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(140,300)" to="(280,300)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <comp lib="1" loc="(440,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Sub_4">
    <a name="circuit" val="Sub_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,41 Q70,51 74,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff45fb" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="61">Sub_4</text>
      <circ-port height="8" pin="100,140" width="8" x="56" y="36"/>
      <circ-port height="8" pin="480,90" width="8" x="76" y="36"/>
      <circ-port height="10" pin="360,260" width="10" x="65" y="75"/>
      <circ-port height="10" pin="150,190" width="10" x="45" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(440,90)" to="(480,90)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(280,120)" to="(420,120)"/>
    <wire from="(180,110)" to="(260,110)"/>
    <wire from="(400,100)" to="(400,150)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(340,110)" to="(420,110)"/>
    <wire from="(180,100)" to="(320,100)"/>
    <wire from="(320,100)" to="(320,150)"/>
    <wire from="(380,90)" to="(380,150)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(180,90)" to="(380,90)"/>
    <wire from="(220,130)" to="(420,130)"/>
    <comp loc="(210,170)" name="Sub_1"/>
    <comp loc="(330,170)" name="Sub_1"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(390,170)" name="Sub_1"/>
    <comp lib="0" loc="(320,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,170)" name="Sub_1"/>
    <comp lib="0" loc="(440,190)" name="Ground"/>
    <comp lib="0" loc="(160,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Rot_Esq">
    <a name="circuit" val="Rot_Esq"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#a5ffef" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="67">Esq</text>
      <circ-port height="8" pin="40,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,40" width="8" x="46" y="66"/>
      <circ-port height="10" pin="500,190" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(200,360)" to="(390,360)"/>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(70,30)" to="(70,50)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(150,270)" to="(150,300)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(90,50)" to="(90,100)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(70,30)" to="(80,30)"/>
    <wire from="(100,130)" to="(170,130)"/>
    <wire from="(120,280)" to="(120,340)"/>
    <wire from="(110,310)" to="(170,310)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(130,20)" to="(130,30)"/>
    <wire from="(120,370)" to="(170,370)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(150,240)" to="(150,270)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(370,130)" to="(370,230)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(100,220)" to="(170,220)"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(120,340)" to="(170,340)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(300,320)" to="(400,320)"/>
    <wire from="(110,160)" to="(110,250)"/>
    <wire from="(150,330)" to="(150,360)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(140,320)" to="(140,350)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(120,340)" to="(120,370)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(400,210)" to="(400,320)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(150,50)" to="(150,90)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(110,250)" to="(110,310)"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(110,250)" to="(170,250)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(120,50)" to="(120,190)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(300,240)" to="(410,240)"/>
    <wire from="(140,290)" to="(140,320)"/>
    <wire from="(150,300)" to="(150,330)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(140,50)" to="(140,80)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(40,50)" to="(70,50)"/>
    <wire from="(130,20)" to="(160,20)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(390,200)" to="(390,360)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(110,50)" to="(110,160)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <comp lib="1" loc="(200,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="xy"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ABCD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="abcd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Rot_Dir">
    <a name="circuit" val="Rot_Dir"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#6851ff" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="66">Dir</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,50" width="8" x="46" y="66"/>
      <circ-port height="10" pin="560,170" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(150,30)" to="(150,40)"/>
    <wire from="(230,360)" to="(410,360)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(470,140)" to="(470,220)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(170,330)" to="(170,360)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(230,150)" to="(330,150)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(410,190)" to="(410,360)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(410,190)" to="(490,190)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(450,200)" to="(450,320)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(180,30)" to="(180,50)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(120,160)" to="(120,250)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(130,340)" to="(130,370)"/>
    <wire from="(160,290)" to="(160,320)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(170,300)" to="(170,330)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(230,90)" to="(320,90)"/>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(130,370)" to="(200,370)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(510,170)" to="(560,170)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(130,50)" to="(130,190)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(380,240)" to="(480,240)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(150,30)" to="(180,30)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(230,180)" to="(320,180)"/>
    <wire from="(110,220)" to="(200,220)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(230,270)" to="(310,270)"/>
    <wire from="(130,340)" to="(200,340)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(40,30)" to="(90,30)"/>
    <wire from="(110,50)" to="(110,130)"/>
    <wire from="(130,190)" to="(130,280)"/>
    <wire from="(110,130)" to="(110,220)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(230,300)" to="(330,300)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(380,140)" to="(470,140)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(100,50)" to="(100,100)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(130,190)" to="(200,190)"/>
    <wire from="(130,280)" to="(130,340)"/>
    <wire from="(380,320)" to="(450,320)"/>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="abcd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="xy"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ABCD"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Buffer">
    <a name="circuit" val="Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#f4ff94" points="50,80 90,80 70,120" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="94">Buff</text>
      <circ-port height="8" pin="130,110" width="8" x="66" y="76"/>
      <circ-port height="8" pin="120,200" width="8" x="56" y="96"/>
      <circ-port height="10" pin="260,270" width="10" x="65" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="97"/>
    </appear>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <comp lib="0" loc="(220,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Dec3x8">
    <a name="circuit" val="Dec3x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#70eeff" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="110">Dec</text>
      <circ-port height="10" pin="350,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="350,100" width="10" x="75" y="65"/>
      <circ-port height="10" pin="350,150" width="10" x="75" y="75"/>
      <circ-port height="10" pin="350,200" width="10" x="75" y="85"/>
      <circ-port height="10" pin="350,250" width="10" x="75" y="95"/>
      <circ-port height="10" pin="360,300" width="10" x="75" y="105"/>
      <circ-port height="10" pin="350,350" width="10" x="75" y="115"/>
      <circ-port height="10" pin="350,410" width="10" x="75" y="125"/>
      <circ-port height="8" pin="60,140" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(140,30)" to="(140,100)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(160,200)" to="(280,200)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(210,70)" to="(260,70)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(140,30)" to="(180,30)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(310,40)" to="(350,40)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(150,310)" to="(150,360)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(160,300)" to="(160,350)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(150,210)" to="(280,210)"/>
    <wire from="(140,280)" to="(270,280)"/>
    <wire from="(150,310)" to="(280,310)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <wire from="(140,340)" to="(140,400)"/>
    <wire from="(140,280)" to="(140,340)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(160,350)" to="(280,350)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(160,410)" to="(280,410)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(150,130)" to="(260,130)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(260,50)" to="(260,70)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(310,410)" to="(350,410)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(60,110)" to="(60,140)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(250,40)" to="(280,40)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(160,50)" to="(160,90)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(150,260)" to="(150,310)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(140,400)" to="(280,400)"/>
    <wire from="(140,340)" to="(280,340)"/>
    <wire from="(210,30)" to="(280,30)"/>
    <wire from="(150,420)" to="(280,420)"/>
    <wire from="(140,230)" to="(270,230)"/>
    <wire from="(150,360)" to="(150,420)"/>
    <wire from="(160,350)" to="(160,410)"/>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="NOT Gate"/>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate"/>
    <comp lib="1" loc="(230,260)" name="NOT Gate"/>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NOT Gate"/>
    <comp lib="1" loc="(310,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="NOT Gate"/>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="NOT Gate"/>
    <comp lib="1" loc="(210,50)" name="NOT Gate"/>
    <comp lib="1" loc="(310,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate"/>
    <comp lib="1" loc="(210,70)" name="NOT Gate"/>
  </circuit>
  <circuit name="Or_4">
    <a name="circuit" val="Or_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M55,53 Q59,63 63,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff43a3" height="40" stroke="#000000" stroke-width="2" width="42" x="39" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="71">Or</text>
      <circ-port height="8" pin="150,200" width="8" x="46" y="46"/>
      <circ-port height="8" pin="470,170" width="8" x="66" y="46"/>
      <circ-port height="10" pin="360,300" width="10" x="55" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="77"/>
    </appear>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(190,140)" to="(370,140)"/>
    <wire from="(240,180)" to="(420,180)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(340,160)" to="(420,160)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(290,170)" to="(420,170)"/>
    <wire from="(190,150)" to="(320,150)"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Not_4">
    <a name="circuit" val="Not_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#d8ff2b" points="39,50 81,50 60,91" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="66">Not</text>
      <circ-port height="8" pin="160,100" width="8" x="56" y="46"/>
      <circ-port height="10" pin="270,240" width="10" x="55" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <comp lib="0" loc="(230,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="#7ee6ff" points="190,70 156,70 184,111 168,140 231,140 215,110 241,70 210,70 200,85 190,70" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="110">ULA</text>
      <circ-port height="8" pin="100,60" width="8" x="176" y="116"/>
      <circ-port height="8" pin="100,80" width="8" x="226" y="66"/>
      <circ-port height="8" pin="100,100" width="8" x="166" y="66"/>
      <circ-port height="8" pin="30,380" width="8" x="166" y="126"/>
      <circ-port height="10" pin="350,480" width="10" x="215" y="125"/>
      <circ-port height="10" pin="30,210" width="10" x="215" y="115"/>
      <circ-port height="10" pin="330,400" width="10" x="195" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="117"/>
    </appear>
    <wire from="(290,480)" to="(350,480)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(110,370)" to="(110,500)"/>
    <wire from="(330,80)" to="(330,150)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(130,240)" to="(130,310)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(210,80)" to="(270,80)"/>
    <wire from="(530,150)" to="(530,280)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(530,280)" to="(590,280)"/>
    <wire from="(120,180)" to="(120,320)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(170,460)" to="(210,460)"/>
    <wire from="(160,440)" to="(160,470)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(290,240)" to="(290,340)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(380,80)" to="(410,80)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(150,260)" to="(150,370)"/>
    <wire from="(130,370)" to="(130,420)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(620,260)" to="(620,310)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(110,330)" to="(240,330)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(540,230)" to="(590,230)"/>
    <wire from="(100,60)" to="(540,60)"/>
    <wire from="(310,100)" to="(480,100)"/>
    <wire from="(540,60)" to="(540,150)"/>
    <wire from="(600,330)" to="(600,360)"/>
    <wire from="(240,240)" to="(240,330)"/>
    <wire from="(90,310)" to="(130,310)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(540,150)" to="(540,170)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(30,380)" to="(60,380)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(260,260)" to="(260,370)"/>
    <wire from="(380,260)" to="(380,370)"/>
    <wire from="(90,370)" to="(110,370)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(480,210)" to="(480,250)"/>
    <wire from="(150,440)" to="(150,490)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(90,380)" to="(100,380)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(90,340)" to="(290,340)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(270,80)" to="(330,80)"/>
    <wire from="(270,80)" to="(270,150)"/>
    <wire from="(100,380)" to="(100,510)"/>
    <wire from="(90,360)" to="(600,360)"/>
    <wire from="(150,80)" to="(210,80)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(200,370)" to="(260,370)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(150,370)" to="(200,370)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(100,510)" to="(210,510)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(410,80)" to="(410,300)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,240)" to="(350,350)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(620,200)" to="(620,260)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(380,80)" to="(380,150)"/>
    <wire from="(150,490)" to="(210,490)"/>
    <wire from="(330,80)" to="(380,80)"/>
    <wire from="(160,470)" to="(210,470)"/>
    <wire from="(150,80)" to="(150,220)"/>
    <wire from="(180,240)" to="(180,320)"/>
    <wire from="(170,440)" to="(170,460)"/>
    <wire from="(380,370)" to="(620,370)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(110,500)" to="(210,500)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(30,180)" to="(30,210)"/>
    <wire from="(100,100)" to="(190,100)"/>
    <wire from="(480,100)" to="(480,210)"/>
    <wire from="(320,260)" to="(320,370)"/>
    <wire from="(200,260)" to="(200,370)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(30,180)" to="(40,180)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(110,210)" to="(110,330)"/>
    <wire from="(90,350)" to="(350,350)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <comp loc="(500,260)" name="Rot_Dir"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(80,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(590,260)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(190,180)" name="Add_4">
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(200,240)" name="Buffer"/>
    <comp loc="(150,240)" name="Buffer"/>
    <comp loc="(620,330)" name="Buffer"/>
    <comp loc="(260,240)" name="Buffer"/>
    <comp lib="0" loc="(140,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,200)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(380,240)" name="Buffer"/>
    <comp loc="(320,240)" name="Buffer"/>
    <comp lib="0" loc="(460,250)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp loc="(250,180)" name="Sub_4"/>
    <comp lib="1" loc="(40,180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,170)" name="Not_4"/>
    <comp lib="0" loc="(30,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,220)" name="Rot_Esq"/>
    <comp loc="(310,180)" name="Or_4"/>
    <comp loc="(80,340)" name="Dec3x8"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(80,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
