<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(120,100)" to="(120,140)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
    </comp>
    <comp loc="(130,160)" name="ADD_1"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ADD_1">
    <a name="circuit" val="ADD_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffff00" fill-opacity="0,420" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="58" y="67">Add_1</text>
      <circ-port height="10" pin="530,230" width="10" x="65" y="75"/>
      <circ-port height="10" pin="530,380" width="10" x="45" y="55"/>
      <circ-port height="8" pin="80,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="120,60" width="8" x="86" y="56"/>
      <circ-port height="8" pin="150,60" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(270,310)" to="(270,440)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(80,60)" to="(80,200)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(260,400)" to="(360,400)"/>
    <wire from="(250,150)" to="(250,240)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(120,60)" to="(120,150)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(150,60)" to="(150,280)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(270,440)" to="(360,440)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(150,280)" to="(240,280)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(210,370)" to="(360,370)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(210,200)" to="(360,200)"/>
    <wire from="(210,200)" to="(210,370)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(260,350)" to="(260,400)"/>
    <wire from="(460,230)" to="(530,230)"/>
    <wire from="(80,200)" to="(210,200)"/>
    <wire from="(120,150)" to="(250,150)"/>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
